* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: 'Sarabun', sans-serif;
}

        /* body {
            font-family: Arial, sans-serif;
        } */
    
        /* Navbar Styling */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    
        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    
        /* Navigation links */
        .nav-links {
            display: flex;
            list-style: none;
        }
    
        .nav-links li {
            margin: 0 10px;
        }
    
        .nav-links a {
            text-decoration: none;
            color: grey;
            font-size: 13px;
            transition: color 0.3s ease;
            padding-left: 60px;
        }
    
        .nav-links a:hover {
            color: black;
        }

        .menu-toggle{
            display: none;
        }
    
        /* Sign-up button */
        .sign-up {
            color: white;
            background-color: #4d9c4d;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .sign-up:hover {
                background-color: rgb(23, 141, 23);
        }
    
        /* Responsive Styling */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
    
            .menu-toggle {
                display: block;
                font-size: 24px;
                cursor: pointer;
            }
    
            .nav-links.show {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                background-color: white;
                padding: 20px 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            .nav-links li {
                margin: 10px 0;
                text-align: center;
            }
        }


.banner {
    background-image: url('images/office\ building.png');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.banner-text {
    position: relative;
    z-index: 2;
    color: white;
    padding: 50px;
    text-align: left;
    max-width: 600px;
}

h1 {
    font-size: 3rem;
}

.banner-text p{
    font-size: 1rem;
    padding-top: 20px;
    color: white;

}


.btn {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4d9c4d;
    /* Button background color */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(23, 141, 23);
    /* Darker color on hover */
}

.text-image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    height: 100vh;
}

.small-title {
    font-size: 0.875rem;
    /* Small font size */
    background-color: #ccffcc;
    /* Light green background */
    color: #333;
    /* Darker text for contrast */
    padding: 5px 10px;
    /* Padding around the text */
    border-radius: 5px;
    /* Slightly rounded corners */
    display: inline-block;
    /* Ensures the background fits around the text */
    margin-bottom: 10px;
    /* Spacing between the small title and the h2 */
}

.text-side {
    flex: 1;
    padding-right: 20px;
}

.text-side h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.text-side p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    line-height: 1.5;
}


.text-side .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4d9c4d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.text-side .btn:hover {
    background-color: rgb(23, 141, 23);
}

/* Image side styling */
.image-side {
    flex: 1;
    /* Takes up 50% of the space */
}

.image-side img {
    width: 100%;
    /* Ensure the image takes up the entire width of the div */
    height: auto;
    /* Maintain image aspect ratio */
    border-radius: 10px;
    /* Optional: adds rounded corners */
}



.mission-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    /* Ensures the text starts at the top */
}

.image-section {
    flex: 1 1 40%;
    padding-left: 30px;
}

.image-section img {
    width: 100%;
    height: auto;
    padding-right: 12px;
  
}

.image-section2 {
    flex: 1 1 40%;
    padding-left: 10px;
}

.image-section2 img {
    width: 658px;
    height: 83vh;
    padding-right: 5px;

}



.small-t {
    font-size: 0.875rem;
    /* Small font size */
    width: 100px;
    background-color: #ccffcc;
    /* Light green background */
    color: #333;
    /* Darker text for contrast */
    padding: 5px 10px;
    /* Padding around the text */
    border-radius: 5px;
    text-align: center;
    /* Slightly rounded corners */
    display: inline-block;
    /* Ensures the background fits around the text */
    margin-bottom: 10px;
    /* Spacing between the small title and the h2 */
}

.text-section1{
    flex: 1 1 1%;
    margin-right: 30px;
    background-color: #d4edda;
    /* Light green background */
    padding: 20px;
    /* margin-left: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 522px;
    /* Ensures text begins at the top */
}

.text-section2 {
    width: 605px;
    padding-right: 70px;
    margin-left: 30px;
    background-color: #d4edda;
    /* Light green background */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 533px;
    /* Ensures text begins at the top */
}

.text-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-section p {
    font-size: 16px;
    line-height: 1.6;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    text-align: center;
    margin-top: 30px;
    color: white;
    background-color: #4d9c4d;
    text-decoration: none;
    width: 150px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #218838;
   
}



/* Core Values Section */
h2 {
    font-size: 2.5rem;
    /* Center the heading */
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

/* Add a line below the h2 for a 'topic-like' appearance */
/* h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background-color: #ff6600;
    margin: 10px auto 0;
} */

/* Core Values Section */
.core-values-section {
    padding: 50px;
    background-color: #fff;
}

/* Core Values Container */
.core-values-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Individual Value Box Styling */
.value-box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* Align text to the left */
    transition: transform 0.3s ease;
}

.value-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}


 .icon-circle1,.icon-circle3,.icon-circle4,.icon-circle5 {
     display: inline-block;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: #d8f8d8;
     text-align: center;
     line-height: 60px;
     margin-right: 20px;
 }

  .icon-circle2 {
     display: inline-block;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: #f9fae9;
     text-align: center;
     line-height: 60px;
     margin-right: 20px;
 }


 .icon-circle1,.icon-circle2,
.icon-circle3,
.icon-circle4,
.icon-circle5 i {
     font-size: 30px;
     color: #fff;
 }

/* Font Awesome icon styling */
.value-box i {
    font-size: 1.5rem;
    /* Size of the icon */
    color: #ccffcc;
    padding: 20px 10px 30px;
    /* Icon color */
    margin-bottom: 10px;
    /* Space between the icon and the heading */
    display: inline-block;
}

/* Paragraph styling */
.value-box p {
    font-size: 1rem;
    line-height: 1.6;
}

.value-box.innovation,
.value-box.sustainability {
    flex: 1 1 calc(25% - 20px);
    /* Make these boxes smaller */
}

/* Hover Effect on Value Boxes */
.value-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.image-section {
    flex: 1;
    text-align: right;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


  .services-section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
  }

 


 .choose-us-section {
    background-color: #e6f7e6;
        /* Light green background for the whole section */
        padding: 110px 20px;
        display: flex;
        justify-content: center;
 }

   .content-wrapper {
       background-color: #fff;
       /* White background for the content */
       display: flex;
       justify-content: space-between;
       padding: 60px;
       /* border-radius: 10px; */
       /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
       max-width: 1500px;
       width: 100%;
   }

 .text-section {
     width: 50%;
     background-color: #fff;
 }

 .text-section h6 {
     color: #666;
     font-size: 20px;
     margin-bottom: 5px;
 }

 .text-section h1 {
     font-size: 56px;
     margin-bottom: 20px;
 }

 .transparent-btn {
     padding: 15px 5px;
     /* background-color: rgba(0, 128, 0, 0.1); */
     color: rgb(24, 180, 24);
     border: 1px solid #e6f7e6;
     border-radius: 10px;
     font-weight: bold;
     text-align: center;
     cursor: pointer;
     text-decoration: none;
     display: inline-block;
     width: 150px;
     height: 9vh;
     margin-top: 40px;
 }

 .transparent-btn:hover {
     background-color: rgba(0, 128, 0, 0.2);
 }

 .bullet-points-section {
     width: 45%;
     position: relative;
 }

 .bullet-point {
     display: flex;
     align-items: center;
     margin-bottom: 30px;
     position: relative;
 }

 .bullet-point i {
     font-size: 24px;
     color: #59a759;
     /* background-color: rgba(0, 128, 0, 0.1); */
     padding: 20px;
     /* border-radius: 50%; */
     margin-right: 15px;
 }

 .bullet-point::after {
     content: '';
     position: absolute;
     left: 30px;
     top: 70px;
     height: 100px;
     width: 2px;
     background-color: #e6f7e6;
 }

 .bullet-point:last-child::after {
     display: none;
 }

 .bullet-point h4 {
     margin: 0;
     font-size: 18px;
     font-weight: bold;
     margin-top: 40px;
 }

 .bullet-point p {
     margin: 2px 30 50 20;
     font-size: 14px;
     color: #666;
 }


 
  .services-section {
      padding: 150px 20px;
      padding-top: 70px;
  }

  .services-section h2 {
      margin-bottom: 40px;
      font-size: 32px;
      color: #333;
      text-align: center;
  }

  .card-boxes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
  }

  .card-box {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
      background-color: #fff;
      transition: transform 0.3s ease;
      text-align: left;
  }

  .card-box:hover {
      transform: translateY(-10px);
  }

  .icon-circle6 {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 120%;
      background-color: #e6f7e6;
      text-align: center;
      line-height: 20px;
      margin: 20px 10px;

  }

  .icon-circle6 i {
      font-size: 15px;
      color: #59a759;
      
  }



  .card-content h4 {
      margin-bottom: 15px;
      font-size: 20px;
      color: #333;
  }

  .card-content p {
      margin-bottom: 20px;
      color: #666;
  }

  .learn-more {
      color: #59a759;
      font-size: 16px;
      text-decoration: none;
  }

  .learn-more i {
      margin-left: 5px;
  }


   .case-study-section {
       padding: 40px 20px;
       text-align: center;
   }

   .case-study-section h6 {
       font-size: 10px;
       color: #666;
       /* text-transform: uppercase; */
       letter-spacing: 1px;
       margin-bottom: 10px;
   }

   .case-study-section h1 {
       font-size: 36px;
       color: #333;
       margin-bottom: 20px;
   }

   .case-study-section .lorem {
       font-size: 10px;
       color: #888;
       margin-bottom: 40px;
   }

   .card-boxes {
       display: flex;
       justify-content: center;
       flex-wrap: wrap;
       gap: 20px;
   }

   .card-box {
       width: 350px;
       border: 1px solid #ccc;
       border-radius: 8px;
       /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
       overflow: hidden;
       background-color: #fff;
       transition: transform 0.3s ease;
       padding: 0;
       margin: 0;
   }

   .card-box img {
       width: 100%;
       height: auto;
       object-fit: cover;
       
   }

   .card-box:hover {
       transform: translateY(-10px);
   }

   .card-content {
       padding: 15px;
       text-align: left;
   }

   .card-content h5 {
       font-size: 18px;
       color: #333;
       margin-bottom: 10px;
   }

   .card-content p {
       font-size: 14px;
       color: #666;
   }

        .transparent-button {
            margin-top: 40px;
            padding: 10px 10px;
            background-color: transparent;
            border: 2px solid #e6f7e6;
            color: rgb(24, 180, 24);
            font-size: 12px;
            /* text-transform: uppercase; */
            letter-spacing: 1px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            height: 9vh;
            width: 200px;

        }
    
        .transparent-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-color: #555;
        }


                .indus-cls {
                    margin: 40px 0;
                    text-align: center;
                    background-color: rgb(225, 255, 218);
                }
        
                /* Industry Box Styles */
                .industries-container {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
        
                .industry-box {
                    background-color: white;
                    padding: 25px;
                    width: 400px;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    text-align: start;
                    margin: 17px;
                }
        
                .icon-container {
                    background-color: lightorange;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto 15px;
                }
        
                .icon-container i {
                    color: lightgreen;
                    font-size: 24px;
                    padding-right: 310px;
                 
                }
        
                h4 {
                    margin-bottom: 10px;
                }

                .indus-cls h3{
                    padding-top: 90px;
                }
        
                p {
                    color: #666;
                }

                .leadership-board {
                    text-align: center;
                    padding: 20px;
                }

                .leadership-board h3{
                    font-size: 30px;
                }
        
                .leader-cards {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    margin-top: 20px;
                }
        
                .leader-card {
                    /* background-color: #f5f5f5; */
                    padding: 15px;
                    border-radius: 10px;
                    width: 450px;
                    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
                    text-align: center;
                }
        
                .leader-img {
                    width: 100%;
                    height: auto;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    object-fit: cover;
                }

                .social-media {
                    display: flex;
                    justify-content: flex-start;
                    /* Align icons to the left */
                    margin-top: 10px;
                }
        
                .social-media i {
                    font-size: 12px;
                    margin: 0px 3px;
                    color: #333;
                    
                }
        
                .social-media i:hover {
                    color: #007bff;
                }

                .leader-card h5{
                    text-align: start;
                }
                
                .leader-card p{
                    text-align: start;
                    font-size: 11px;
                    padding-top: 5px;
                }

.contact-section {
    text-align: center;
    padding: 30px;
}

.contact-img {
    width: 100%;
    max-width: 1500px;
    margin: 20px auto;
    display: block;
    border-radius: 10px;
}

.image-container {
    position: relative;
    display: inline-block;
}

.small-img {
    position: absolute;
    top: 650px;
    /* Adjust this to position the small image */
    right: 250px;
    /* Adjust this to position the small image */
    width: 100px;
    /* Adjust size of small image */
    height: auto;
    border-radius: 50%;
    /* Optional: makes the image circular */
    border: 2px solid #fff;
}

.contact-content {
    /* display: flex; */
    justify-content: space-between; 
    align-items: flex-start;
    margin-top: 30px;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
}

.contact-item {
    text-align: center;
    flex: 1;
    margin: 0 20px;
}

.contact-item i {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
}

.contact-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
}

.contact-item p {
    font-size: 16px;
    color: #666;
}


.footer-section {
    background-color: #d3e8ff;
    /* Light blue background */
    padding: 40px 20px;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer-column h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li,
.footer-column h5 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.footer-column ul li i {
    margin-right: 10px;
    color: #333;
}

.footer-column ul li:hover i,
.footer-column ul li:hover {
    color: #007bff;
}

.footer-column h5 {
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-column h5:hover {
    color: #007bff;
}

.footer-column ul li {
    display: flex;
    align-items: center;
}

.footer-column ul li:hover {
    color: #007bff;
}



/* Responsive Design */
@media screen and (max-width: 768px) {

    body{
        overflow-x: hidden;
    }
    .nav-links {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
    }

           .mission-section {
               flex-direction: column;
           }
    
           .text-section,
           .image-section {
               flex: 1 1 100%;
           }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }


 .text-image-section {
     flex-direction: column;
    
    }
            
    .text-side,
    .image-side {
         padding: 20px 0;
        }
            
    .image-side img {
        width: 100%;
        }

        @media (max-width: 1024px) {
            .value-box {
                flex: 1 1 calc(50% - 40px);
                /* Takes up half the row on medium screens */
            }


                          .value-box {
                              flex: 1 1 100%;
                              /* Stacks the boxes vertically on small screens */
                          }
            
                          .mission-section {
                              display: flex;
                              flex-wrap: wrap;
                              gap: 20px;
                              align-items: flex-start;
                              /* Ensures the text starts at the top */
                          }
            
                          .image-section {
                              flex: 1 1 10%;
                              padding-left: 30px;
                          }
            
                          .image-section img {
                              width: 100%;
                              height: auto;
                              padding-right: 20px;
                              margin-top: 350px;
            
                          }
            
                          .image-section2 {
                              flex: 1 1 10%;
                              padding-left: 10px;
                          }
            
                          .image-section2 img {
                              width: 450px;
                              height: 83vh;
                              padding-right: 2px;
                              padding-left: 15px;
            
                          }
            
            
            
                          .small-t {
                              font-size: 0.875rem;
                              /* Small font size */
                              width: 100px;
                              background-color: #ccffcc;
                              /* Light green background */
                              color: #333;
                              /* Darker text for contrast */
                              padding: 5px 10px;
                              /* Padding around the text */
                              border-radius: 5px;
                              text-align: center;
                              /* Slightly rounded corners */
                              display: inline-block;
                              /* Ensures the background fits around the text */
                              margin-bottom: 10px;
                              /* Spacing between the small title and the h2 */
                          }
            
                          .text-section1 {
                              flex: 1 1 1%;
                              margin-right: 20px;
                              margin-left: 30px;
                              background-color: #d4edda;
                              /* Light green background */
                              padding: 20px;
                              /* margin-left: 10px; */
                              display: flex;
                              flex-direction: column;
                              justify-content: flex-start;
                              height: 522px;
                              /* Ensures text begins at the top */
                          }
            
                          .text-section2 {
                              width: 430px;
                              padding-right: 70px;
                              margin-left: 30px;
                              background-color: #d4edda;
                              /* Light green background */
                              padding: 20px;
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              height: 533px;
                              /* Ensures text begins at the top */
                          }
            
                          .text-section h2 {
                              font-size: 2.5rem;
                              margin-bottom: 10px;
                          }
            
                          .text-section p {
                              font-size: 16px;
                              line-height: 1.6;
                          }
            
                          .learn-more-button {
                              display: inline-block;
                              padding: 10px 20px;
                              font-size: 1rem;
                              text-align: center;
                              margin-top: 30px;
                              color: white;
                              background-color: #4d9c4d;
                              text-decoration: none;
                              width: 150px;
                              border-radius: 5px;
                              transition: background-color 0.3s ease;
                          }
            
                          .learn-more-button:hover {
                              background-color: #218838;
                              /* Darker green on hover */
                          }
            
            
                          .text-image-section {
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              padding: 50px;
                              height: 100vh;
                          }
            
                          .small-title {
                              font-size: 0.875rem;
                              /* Small font size */
                              background-color: #ccffcc;
                              /* Light green background */
                              color: #333;
                              /* Darker text for contrast */
                              padding: 5px 10px;
                              /* Padding around the text */
                              border-radius: 5px;
                              /* Slightly rounded corners */
                              display: inline-block;
                              /* Ensures the background fits around the text */
                              margin-bottom: 10px;
                              /* Spacing between the small title and the h2 */
                          }
            
                          .text-side {
                              flex: 1;
                              padding-right: 20px;
                          }
            
                          .text-side h2 {
                              font-size: 2.5rem;
                              margin-bottom: 20px;
                          }
            
                          .text-side p {
                              font-size: 1.2rem;
                              margin-bottom: 20px;
                              line-height: 1.5;
                          }
            
            
                          .text-side .btn {
                              display: inline-block;
                              padding: 10px 20px;
                              font-size: 1rem;
                              color: white;
                              background-color: #4d9c4d;
                              text-decoration: none;
                              border-radius: 5px;
                              transition: background-color 0.3s ease;
                          }
            
                          .text-side .btn:hover {
                              background-color: rgb(23, 141, 23);
                          }
            
                          /* Image side styling */
                          .image-side {
                              flex: 1;
                              /* Takes up 50% of the space */
                          }
            
                          .image-side img {
                              width: 100%;
                              /* Ensure the image takes up the entire width of the div */
                              height: auto;
                              /* Maintain image aspect ratio */
                              border-radius: 10px;
            
                              /* Optional: adds rounded corners */
                          }
            
                          .choose-us-section,
                          .content-wrapper {
                              display: block;
                          }
            
                          .text-section {
                              width: 50%;
                              background-color: #fff;
                          }
            
                          .text-section h6 {
                              color: #666;
                              font-size: 20px;
                              margin-bottom: 5px;
                              margin-left: 140px;
                          }
            
                          .text-section h1 {
                              font-size: 56px;
                              margin-bottom: 20px;
                              margin-left: 90px;
                          }
            
                          .transparent-btn {
                              padding: 15px 5px;
                              /* background-color: rgba(0, 128, 0, 0.1); */
                              color: rgb(24, 180, 24);
                              border: 1px solid #e6f7e6;
                              border-radius: 10px;
                              font-weight: bold;
                              cursor: pointer;
                              text-decoration: none;
                              display: inline-block;
                              width: 150px;
                              height: 9vh;
                              margin-top: 40px;
                              margin-left: 70px;
                          }
            
                          .transparent-btn:hover {
                              background-color: rgba(0, 128, 0, 0.2);
                          }
            
            
            
                          .bullet-points-section {
                              margin-top: 50px;
            
                          }
            
                          .bullet-point {
                              display: flex;
                              align-items: center;
                              margin-bottom: 30px;
                              position: relative;
                          }
            
                          .bullet-point i {
                              font-size: 24px;
                              color: #59a759;
                              /* background-color: rgba(0, 128, 0, 0.1); */
                              padding: 20px;
                              /* border-radius: 50%; */
                              margin-right: 15px;
                              margin-bottom: 123px;
                          }
            
                          .bullet-point::after {
                              display: none;
                          }
            
                          .bullet-point:last-child::after {
                              display: none;
                          }
            
                          .bullet-point h4 {
                              margin: 0;
                              font-size: 18px;
                              font-weight: bold;
                              margin-top: 40px;
                          }
            
                          .bullet-point p {
                              margin: 2px 30 50 20;
                              font-size: 14px;
                              color: #666;
                          }
            
                          /* .small-img {
                              position: absolute;
                              top: 220px;
           
                              right: 70px;
                            
                              width: 50px;
                            
                              height: auto;
                              border-radius: 50%;
                           
                              border: 2px solid #fff;
                          } */
        }
    
        @media (max-width: 768px) {
            .value-box {
                flex: 1 1 100%;
                /* Stacks the boxes vertically on small screens */
        }

                .mission-section {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    align-items: flex-start;
                    /* Ensures the text starts at the top */
                }
        
                .image-section {
                    flex: 1 1 10%;
                    padding-left: 30px;
                }
        
                .image-section img {
                    width: 100%;
                    height: auto;
                    padding-right: 20px;
                    margin-top: 350px;
        
                }
        
                .image-section2 {
                    flex: 1 1 10%;
                    padding-left: 10px;
                }
        
                .image-section2 img {
                    width: 450px;
                    height: 83vh;
                    padding-right: 2px;
                    padding-left: 15px;
        
                }
        
        
        
                .small-t {
                    font-size: 0.875rem;
                    /* Small font size */
                    width: 100px;
                    background-color: #ccffcc;
                    /* Light green background */
                    color: #333;
                    /* Darker text for contrast */
                    padding: 5px 10px;
                    /* Padding around the text */
                    border-radius: 5px;
                    text-align: center;
                    /* Slightly rounded corners */
                    display: inline-block;
                    /* Ensures the background fits around the text */
                    margin-bottom: 10px;
                    /* Spacing between the small title and the h2 */
                }
        
                .text-section1 {
                    flex: 1 1 1%;
                    margin-right: 20px;
                    margin-left: 30px;
                    background-color: #d4edda;
                    /* Light green background */
                    padding: 20px;
                    /* margin-left: 10px; */
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    height: 522px;
                    /* Ensures text begins at the top */
                }
        
                .text-section2 {
                    width: 430px;
                    padding-right: 70px;
                    margin-left: 30px;
                    background-color: #d4edda;
                    /* Light green background */
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 533px;
                    /* Ensures text begins at the top */
                }
        
                .text-section h2 {
                    font-size: 2.5rem;
                    margin-bottom: 10px;
                }
        
                .text-section p {
                    font-size: 16px;
                    line-height: 1.6;
                }
        
                .learn-more-button {
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 1rem;
                    text-align: center;
                    margin-top: 30px;
                    color: white;
                    background-color: #4d9c4d;
                    text-decoration: none;
                    width: 150px;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                }
        
                .learn-more-button:hover {
                    background-color: #218838;
                    /* Darker green on hover */
                }


                                .text-image-section {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    padding: 50px;
                                    height: 100vh;
                                }
                
                                .small-title {
                                    font-size: 0.875rem;
                                    /* Small font size */
                                    background-color: #ccffcc;
                                    /* Light green background */
                                    color: #333;
                                    /* Darker text for contrast */
                                    padding: 5px 10px;
                                    /* Padding around the text */
                                    border-radius: 5px;
                                    /* Slightly rounded corners */
                                    display: inline-block;
                                    /* Ensures the background fits around the text */
                                    margin-bottom: 10px;
                                    /* Spacing between the small title and the h2 */
                                }
                
                                .text-side {
                                    flex: 1;
                                    padding-right: 20px;
                                }
                
                                .text-side h2 {
                                    font-size: 2.5rem;
                                    margin-bottom: 20px;
                                }
                
                                .text-side p {
                                    font-size: 1.2rem;
                                    margin-bottom: 20px;
                                    line-height: 1.5;
                                }
                
                
                                .text-side .btn {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 1rem;
                                    color: white;
                                    background-color: #4d9c4d;
                                    text-decoration: none;
                                    border-radius: 5px;
                                    transition: background-color 0.3s ease;
                                }
                
                                .text-side .btn:hover {
                                    background-color: rgb(23, 141, 23);
                                }
                
                                /* Image side styling */
                                .image-side {
                                    flex: 1;
                                    /* Takes up 50% of the space */
                                }
                
                                .image-side img {
                                    width: 100%;
                                    /* Ensure the image takes up the entire width of the div */
                                    height: auto;
                                    /* Maintain image aspect ratio */
                                    border-radius: 10px;
                                   
                                    /* Optional: adds rounded corners */
                                }

                        .choose-us-section,
                        .content-wrapper{
                            display: block;
                        }

           .text-section {
               width: 50%;
               background-color: #fff;
           }
    
           .text-section h6 {
               color: #666;
               font-size: 20px;
               margin-bottom: 5px;
               margin-left: 140px;
           }
    
           .text-section h1 {
               font-size: 56px;
               margin-bottom: 20px;
               margin-left: 90px;
           }
    
           .transparent-btn {
               padding: 15px 5px;
               /* background-color: rgba(0, 128, 0, 0.1); */
               color: rgb(24, 180, 24);
               border: 1px solid #e6f7e6;
               border-radius: 10px;
               font-weight: bold;
               cursor: pointer;
               text-decoration: none;
               display: inline-block;
               width: 150px;
               height: 9vh;
               margin-top: 40px;
               margin-left: 70px;
           }
    
           .transparent-btn:hover {
               background-color: rgba(0, 128, 0, 0.2);
           }


                            
                         .bullet-points-section {
                            margin-top: 50px;
                            
                        }
            
                        .bullet-point {
                            display: flex;
                            align-items: center;
                            margin-bottom: 30px;
                            position: relative;
                        }
            
                        .bullet-point i {
                            font-size: 24px;
                            color: #59a759;
                            /* background-color: rgba(0, 128, 0, 0.1); */
                            padding: 20px;
                            /* border-radius: 50%; */
                            margin-right: 15px;
                            margin-bottom: 123px;
                        }
            
                        .bullet-point::after {
                          display: none;
                        }
            
                        .bullet-point:last-child::after {
                            display: none;
                        }
            
                        .bullet-point h4 {
                            margin: 0;
                            font-size: 18px;
                            font-weight: bold;
                            margin-top: 40px;
                        }
            
                        .bullet-point p {
                            margin: 2px 30 50 20;
                            font-size: 14px;
                            color: #666;
                        } 

                 .small-img {
                     position: absolute;
                     top: 220px;
                     /* Adjust this to position the small image */
                     right: 70px;
                     /* Adjust this to position the small image */
                     width: 50px;
                     /* Adjust size of small image */
                     height: auto;
                     border-radius: 50%;
                     /* Optional: makes the image circular */
                     border: 2px solid #fff;
                 }

                 .choose-us-section h1{
                    font-size: 25px;
                 }

    }
}



@media (max-width: 479px) {
    /* .navbar{
        display: none;
 
    }  */

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
        }

    .hamburger{
        display: block;
        /* Show hamburger icon */
    }

    .btn-signup {
        font-size: 14px;
        /* Adjust font size */
        padding: 8px 16px;
    }

    .banner {
            background-size: cover;
            text-align: center;
            padding: 40px 20px;
            /* Adjust padding for smaller screens */
    }

    .banner-text {
        font-size: 18px;
    }

        .text-image-section {
            display: flex;
            align-items: center;
        }
    
        .text-image-section .image-side {
            max-width: 100%;
            height: 100px;
        }

        .text-image-section {
             flex-direction: column;
        }

        .text-section2 .small-t{
            margin-right: 170px;
        }

        .text-section2 .learn-more-button{
            margin-right: 130px;
        }

        .text-section2{
            display: flex;
            align-items: center;
            width: 320px;
            height: 420px;
        }

        .image-section2 img{
            width: 340px;
            height: 320px;
        }

        /* .mission-section .second{
            padding-top: 520px;
        } */

        /* .contact-section {
            display: flex;
        } */
        
        /* .contact-details {
            display: block;
            flex: 1;
            padding: 10px;
        } */

        .contact-item{
            margin-top: 50px;

        }

        .contact-details {
            flex-direction: column;
        }
        
        .contact-details {
            width: 100%;
         }

        .footer-container {
            display: block;
           
            }
        
        .footer-column {
            width: 100%;
            margin-bottom: 20px;
        }

        .small-img{
            top: 190px;
        }


}


.responsive-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    padding: 20px;
}

/* Card Styles */
.card {
    flex: 1 1 45%;
    /* Each card takes 45% of the container's width */
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.image-card .card-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}



/* Text Card Styles */
.text-card {
    background-color: #d4edda;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-end; */
    /* Align all text to the right */
    color: white;
}

.text-card h3{
    font-size: 40px;
    color: black;
}

/* Company Tag */
.company-tag {
    font-size: 0.875rem;
        /* Small font size */
        width: 100px;
        background-color: #ccffcc;
        /* Light green background */
        color: #333;
        /* Darker text for contrast */
        padding: 5px 10px;
        /* Padding around the text */
        border-radius: 5px;
        text-align: center;
        /* Slightly rounded corners */
        display: inline-block;
        /* Ensures the background fits around the text */
        margin-bottom: 10px;
        /* Spacing between the small title and the h2 */
}

/* Mission Statement */
.mission-statement {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: left;
}

/* Description Text (150 words) - Aligned to the right */
.description {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: left;
    color:#555;
    /* Right-align for this paragraph */
}




/* Read More Button */
.read-more-btn {
    font-size: 1rem;
    text-align: center;
    background-color: #4d9c4d;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
    width: 150px;
    transition: background-color 0.3s ease;
    /* align-self: flex-end; */
    /* Align the button to the right */
}

.read-more-btn:hover {
background-color: #218838;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .responsive-section {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        flex: 1 1 100%;
        /* Each card takes full width on smaller screens */
    }

    .text-card {
        align-items: center;
        /* Center the text for smaller screens */
        text-align: center;
    }

    .description {
        text-align: left;
        /* Keep the description right-aligned */
    }

    .read-more-btn {
        align-self: center;
    }

         .small-img {
             top: 160px;
             right: 35px;
         }

    .choose-us-section h6{
        margin-left: 85px;
    }

    .choose-us-section .transparent-btn{
        padding: 25px;
    }
}

